<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - shaders - sky sun shader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>

			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

		</style>
	</head>
	<body>


      <!-- Three.js -->
		<script src="js/three.js"></script>
      <script src="js/OrbitControls.js"></script>
      <script src="js/stats.min.js"></script>

      <!-- StarS -->
      <script src="constants.js"></script>
		<script src="System.js"></script>
      <script src="SystemRender.js"></script>
      <script src="Star.js"></script>
      <script src="Planet.js"></script>

      <script src="planet_fs.glsl.js"></script>
      <script src="planet_vs.glsl.js"></script>

      <!-- Daten -->
      <script src="data/Sol.js"></script>

      <!-- init + run -->
		<script src="init.js"></script>

	</body>

</html>
